<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Feklin_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-d4-AKw">
                                <rect key="frame" x="35" y="473" width="346" height="348"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-v1-cGc">
                                <rect key="frame" x="35" y="75" width="346" height="358"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exB-IC-SFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwt-d4-AKw" firstAttribute="leading" secondItem="exB-IC-SFN" secondAttribute="leading" constant="35" id="AFl-sK-ivH"/>
                            <constraint firstItem="hFw-v1-cGc" firstAttribute="leading" secondItem="exB-IC-SFN" secondAttribute="leading" constant="35" id="MQt-JM-Kar"/>
                            <constraint firstItem="exB-IC-SFN" firstAttribute="trailing" secondItem="hFw-v1-cGc" secondAttribute="trailing" constant="33" id="Qxq-Pq-Xpo"/>
                            <constraint firstItem="hFw-v1-cGc" firstAttribute="top" secondItem="exB-IC-SFN" secondAttribute="top" constant="31" id="Wk8-VM-srq"/>
                            <constraint firstItem="lwt-d4-AKw" firstAttribute="top" secondItem="hFw-v1-cGc" secondAttribute="bottom" constant="40" id="apD-Wq-nl0"/>
                            <constraint firstItem="exB-IC-SFN" firstAttribute="bottom" secondItem="lwt-d4-AKw" secondAttribute="bottom" constant="41" id="dpY-yD-BW2"/>
                            <constraint firstItem="hFw-v1-cGc" firstAttribute="height" secondItem="lwt-d4-AKw" secondAttribute="height" multiplier="1.02874" id="el5-ci-wcB"/>
                            <constraint firstItem="exB-IC-SFN" firstAttribute="trailing" secondItem="lwt-d4-AKw" secondAttribute="trailing" constant="33" id="jhg-VR-5iR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
